Test/expected-results/test-pure.dtd


<!--
DTD 
Edition: Version 2.6.0. Last updated on
	20th January 2014, revision 12802
Edition Location: http://www.tei-c.org/Vault/P5/Version 2.6.0/

-->

<!-- start datatypes -->

<!-- end datatypes -->

<!-- start predeclared patterns -->

<!-- end predeclared patterns -->

<!-- start rest of patterns -->

<!-- end patterns -->

<!-- start classes -->

<!-- stop classes -->

<!-- start elements -->

<!--doc:élément textuel du schéma simplissime (peut contenir des bobs)  -->
<!ELEMENT bit (#PCDATA|bob)*>
<!--doc:élément pointeur du schéma simplissime -->
<!ELEMENT bob  EMPTY>
<!ATTLIST bob
href CDATA #IMPLIED >
<!--doc:élément racine d'un schéma simplissime -->
<!ELEMENT stuff (bit|bob|thingummy)+>
<!--doc:allowtext on content creates an alternation -->
<!ELEMENT t1 (#PCDATA|bit|bob|t1)*>
<!--doc:Within content with allowtext alternation and *Occurs both respected -->
<!ELEMENT t2 (#PCDATA|bit|bob)*>
<!--doc:Within content with allowtext alternation and *Occurs both respected -->
<!ELEMENT t3 (#PCDATA|bit|bob)*>
<!--doc:Within content with allowtext alternation and *Occurs both respected -->
<!ELEMENT t4 (#PCDATA|bit|bob|t1)*>
<!--doc:sequence within generated alternation is also possible -->
<!ELEMENT t5 (#PCDATA|bit|bob)*>
<!--doc:allowtext on alternate has no effect  -->
<!ELEMENT t6 (bit|bob)*>
<!--doc:allowtext on sequence has no effect  -->
<!ELEMENT t7 (bit|bob)*>
<!--doc:élément  -->
<!ELEMENT thingummy (#PCDATA)>
<!-- end elements -->
