Test/expected-results/test-pure.rnc

default namespace = ""
namespace math = "http://www.w3.org/1998/Math/MathML"
namespace rng = "http://relaxng.org/ns/structure/1.0"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace svg = "http://www.w3.org/2000/svg"
namespace xi = "http://www.w3.org/2001/XInclude"
namespace xlink = "http://www.w3.org/1999/xlink"

# Schema 
# Edition: Version 2.6.0. Last updated on
#	20th January 2014, revision 12802
# Edition Location: http://www.tei-c.org/Vault/P5/Version 2.6.0/
#

#

sch:ns [ prefix = "tei" uri = "http://www.tei-c.org/ns/1.0" ]
stuff =
  
  ## élément racine d'un schéma simplissime
  element stuff { (bit | bob | thingummy)+ }
bob =
  
  ## élément pointeur du schéma simplissime
  element bob {
    empty,
    
    ## fournit l' URI de l'objet cible
    attribute href { xsd:anyURI }?,
    empty
  }
thingummy =
  
  ## élément 
  element thingummy { text }
bit =
  
  ## élément textuel du schéma simplissime (peut contenir des bobs) 
  element bit {
    ((text | bob)*)
    >> sch:pattern [
         id = "odd-1-bit-test-constraint-1"
         "\x{a}" ~
         "            "
         sch:rule [
           context = "tei:bit"
           "\x{a}" ~
           "               "
           sch:report [ test = "count(bob) !=1" "Only one bob allowed" ]
           "\x{a}" ~
           "            "
         ]
         "\x{a}" ~
         "         "
       ]
  }
start = stuff
