Test/expected-results/test-pure.rnc

default namespace = ""
namespace rng = "http://relaxng.org/ns/structure/1.0"
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace xlink = "http://www.w3.org/1999/xlink"

# Schema 
# Edition: Version 2.6.0. Last updated on
#	20th January 2014, revision 12802
# Edition Location: http://www.tei-c.org/Vault/P5/Version 2.6.0/
#

#

sch:ns [ prefix = "tei" uri = "http://www.tei-c.org/ns/1.0" ]
bob =
  
  ## élément pointeur du schéma simplissime
  element bob {
    empty,
    
    ## fournit l' URI de l'objet cible
    attribute href { xsd:anyURI }?,
    empty
  }
thingummy =
  
  ## élément 
  element thingummy { text }
bit =
  
  ## élément textuel du schéma simplissime (peut contenir des bobs) 
  element bit {
    (text | bob)
    >> sch:pattern [
         id = "odd-1-bit-test-constraint-1"
         "\x{a}" ~
         "            "
         sch:rule [
           context = "tei:bit"
           "\x{a}" ~
           "               "
           sch:report [ test = "count(bob) !=1" "Only one bob allowed" ]
           "\x{a}" ~
           "            "
         ]
         "\x{a}" ~
         "         "
       ]
  }
t1 =
  
  ## allowtext on content creates an alternation
  element t1 { text | bit | bob | t1 }
t2 =
  
  ## Within content with allowtext alternation and *Occurs both respected
  element t2 { (text | bit | bob)* }
t3 =
  
  ## Within content with allowtext alternation and *Occurs both respected
  element t3 { (text | bit | bob)? }
t4 =
  
  ## Within content with allowtext alternation and *Occurs both respected
  element t4 { (text | bit | bob | t1)+ }
t5 =
  
  ## sequence within generated alternation is also possible
  element t5 { text | (bit, bob)+ }
t6 =
  
  ## allowtext on alternate has no effect 
  element t6 { (text | bit | bob)? }
t7 =
  
  ## allowtext on sequence has no effect 
  element t7 { (bit, bob)? }
start = t1 | t2 | t3 | t4 | t5 | t6 | t7
