Test/expected-results/test-pure.dtd


<!--
DTD 
Edition: Version 2.6.0. Last updated on
	20th January 2014, revision 12802
Edition Location: http://www.tei-c.org/Vault/P5/Version 2.6.0/

-->

<!-- start datatypes -->

<!-- end datatypes -->

<!-- start predeclared patterns -->

<!-- end predeclared patterns -->

<!-- start rest of patterns -->

<!-- end patterns -->

<!-- start classes -->

<!-- stop classes -->

<!-- start elements -->

<!--doc:élément textuel du schéma simplissime (peut contenir des bobs)  -->
<!ELEMENT bit (#PCDATA | bob)*>
<!--doc:élément pointeur du schéma simplissime -->
<!ELEMENT bob  EMPTY>
<!ATTLIST bob
href CDATA #IMPLIED >
<!--doc:élément racine d'un schéma simplissime -->
<!ELEMENT stuff (bit|bob|thingummy)+>
<!--doc:élément  -->
<!ELEMENT thingummy (#PCDATA)>
<!-- end elements -->
