Test/expected-results/test-pure.rnc

default namespace = ""
namespace sch = "http://purl.oclc.org/dsdl/schematron"
namespace xlink = "http://www.w3.org/1999/xlink"

# Schema 
# Edition: Version 2.6.0. Last updated on
#	20th January 2014, revision 12802
# Edition Location: http://www.tei-c.org/Vault/P5/Version 2.6.0/
#

#

sch:ns [ prefix = "tei" uri = "http://www.tei-c.org/ns/1.0" ]
stuff =
  
  ## élément racine d'un schéma simplissime
  element stuff { (bit | bob)+ }
bob =
  
  ## élément pointeur du schéma simplissime
  element bob {
    empty,
    
    ## fournit l' URI de l'objet cible
    attribute href { xsd:anyURI }?,
    empty
  }
bit =
  
  ## élément textuel du schéma simplissime (peut contenir des bobs) 
  element bit { (text | bob*)* }
start = stuff
